﻿UPDATE FILM
SET ERSCHEINUNGSJAHR = 1995
WHERE FILMNR = 3000;
COMMIT;

UPDATE FILM
SET LAENGE = 160
WHERE FILMNR = 3001;
COMMIT;

UPDATE PERSON
SET VORNAME = 'Thomas'
WHERE SOZIALVERSICHERUNGSNUMMER = 5002;
COMMIT;

UPDATE UMSATZ
SET DVDUMSATZ = 0.77
WHERE VERKAUFSID = 2001;
COMMIT;

UPDATE PRODUKTIONSFIRMA
SET FIRMENNAME = 'Manamax'
WHERE FIRMENID = 1000;
COMMIT;

update PERSON set nachname='Müller' where sozialVersicherungsNummer in (select sozialVersicherungsNummer from PersonFilm where filmNr in (select filmNr from Film where erscheinungsjahr<2000));
commit;
